<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:summary="Period and check count information"
        android:title="Timing settings" >
        <EditTextPreference
            android:key="period"
            android:summary="Check period (minutes)"
            android:numeric="integer"
            android:defaultValue="55"
            android:title="Period" />
        <EditTextPreference
            android:key="numChecks"
            android:summary="Number of per-minute checks (5, 4, or 3)"
            android:numeric="integer"
            android:defaultValue="44"
            android:title="NumChecks" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Alarm information"
        android:title="Alarm settings" >
        <CheckBoxPreference
            android:key="alarmOnCheckBox"
            android:summary="On/Off"
            android:defaultValue="true"
            android:title="Play alarm sound" />
        <ListPreference
            android:key="alarmRepeatListPref"
            android:entries="@array/alarmRepeatListOptions"
            android:entryValues="@array/alarmRepeatListValues"
            android:summary="3"
            android:defaultValue="3"
            android:title="Alarm repeat count" />
    </PreferenceCategory>

    <PreferenceCategory
        android:summary="Device information"
        android:title="Device Settings" >
        <CheckBoxPreference
            android:key="es03rtCheckBox"
            android:defaultValue="false"
            android:title="es03rt" />
        <CheckBoxPreference
            android:key="es05rtCheckBox"
            android:defaultValue="false"
            android:title="es05rt" />
        <CheckBoxPreference
            android:key="es06rtCheckBox"
            android:defaultValue="false"
            android:title="es06rt" />
    </PreferenceCategory>

</PreferenceScreen>